{{# Performance statistics component using advanced VentoJS features #}}

{{ import { formatFileSize, createStatusBadge } from "../utils/formatters.vto" }}

{{ export function performanceStats(level, jsSize, frameworkSize, componentSize) }}
  {{ set totalSize = jsSize + frameworkSize + componentSize }}
  {{ set statusLevel = totalSize < 5000 ? 'success' : totalSize < 20000 ? 'warning' : 'info' }}
  
  <div class="performance-stats island stack" style="--stack-space: var(--spacing-md);">
    <h4 class="cluster" style="--cluster-space: var(--spacing-sm);">
      📊 Performance Level {{ level }}
      {{ createStatusBadge(statusLevel, formatFileSize(totalSize)) }}
    </h4>
    
    <div class="performance-grid">
      <div class="performance-metric text-center">
        <div class="font-semibold text-secondary">Initial JS</div>
        <div class="text-lg">{{ formatFileSize(jsSize) }}</div>
      </div>
      
      {{ if frameworkSize > 0 }}
      <div class="performance-metric text-center">
        <div class="font-semibold text-secondary">Framework</div>
        <div class="text-lg text-purple">{{ formatFileSize(frameworkSize) }}</div>
      </div>
      {{ /if }}
      
      {{ if componentSize > 0 }}
      <div class="performance-metric text-center">
        <div class="font-semibold text-secondary">Components</div>
        <div class="text-lg text-green">{{ formatFileSize(componentSize) }}</div>
      </div>
      {{ /if }}
      
      <div class="performance-metric performance-metric--total text-center">
        <div class="font-semibold text-secondary">Total</div>
        <div class="text-xl font-bold">{{ formatFileSize(totalSize) }}</div>
      </div>
    </div>
    
    {{ set efficiency = frameworkSize > 0 ? ((componentSize / totalSize) * 100).toFixed(1) : 100 }}
    <div class="efficiency-note">
      <strong>Efficiency:</strong> {{ efficiency }}% of total size is actual component code
    </div>
  </div>
{{ /export }}

{{ export function loadingSequence(steps) }}
  <div class="loading-sequence island stack" style="--stack-space: var(--spacing-sm);">
    <h5>⚡ Loading Sequence</h5>
    <ol class="sequence-list">
      {{ for step of steps }}
        <li class="sequence-item">
          <strong>{{ step.name }}:</strong> {{ step.description }}
          {{ if step.size }}
            <span class="sequence-size">({{ formatFileSize(step.size) }})</span>
          {{ /if }}
        </li>
      {{ /for }}
    </ol>
  </div>
{{ /export }}