{{# VentoJS utility functions for template formatting #}}

{{ export function formatDate(dateString) }}
  {{ set date = new Date(dateString) }}
  {{ date.toLocaleDateString('en-US', { 
    year: 'numeric', 
    month: 'long', 
    day: 'numeric' 
  }) }}
{{ /export }}

{{ export function formatFileSize(bytes) }}
  {{ if bytes === 0 }}0 Bytes{{ /if }}
  {{ set k = 1024 }}
  {{ set sizes = ['Bytes', 'KB', 'MB', 'GB'] }}
  {{ set i = Math.floor(Math.log(bytes) / Math.log(k)) }}
  {{ (bytes / Math.pow(k, i)).toFixed(1) }} {{ sizes[i] }}
{{ /export }}

{{ export function generateId(text) }}
  {{ text.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/^-+|-+$/g, '') }}
{{ /export }}

{{ export function createStatusBadge(level, text) }}
  {{ set icons = {
    info: 'ℹ️',
    success: '✅', 
    warning: '⚠️',
    error: '❌',
    excellent: '🚀'
  } }}
  {{ set icon = icons[level] || icons.info }}
  <span class="badge badge--{{ level }}">
    {{ icon }} {{ text }}
  </span>
{{ /export }}

{{ export function renderCodeBlock(code, language = 'javascript') }}
  <pre class="code-block"><code class="language-{{ language }}">{{ code |> escape }}</code></pre>
{{ /export }}

{{ export function islandPlaceholder(componentType, message) }}
  <div class="island-placeholder island-placeholder--{{ componentType }}">
    {{ if componentType === 'vanilla' }}🟨{{ else if componentType === 'svelte' }}🟦{{ else }}⚫{{ /if }} {{ message }}<br>
    <small>{{ componentType |> toUpperCase }} component loading...</small>
  </div>
{{ /export }}