{{ import { formatDate, generateId } from "../utils/formatters.vto" }}

{{ set buildTime = new Date().toISOString() }}
{{ set pageId = generateId(title) }}

<!DOCTYPE html>
<html lang="en" data-page="{{ pageId }}" data-build="{{ buildTime }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {{ if loadJS }}
  <script type="module" src="/assets/main.js"></script>
  {{ /if }}
  
  <title>{{ title || "Eleventy + VentoJS + Islands" }}</title>
  <meta name="description" content="{{ description || 'Progressive island architecture with Eleventy, VentoJS, and Svelte 5' }}">
  <meta name="build-time" content="{{ buildTime }}">
</head>
<body>
  <div class="container">
    <main class="stack" style="--stack-space: var(--spacing-scale-xl);">
      <header class="site-header">
        <nav class="cluster" style="--cluster-space: var(--spacing-scale-lg);">
          {{ for navItem of navigation }}
            <a href="{{ navItem.url }}" class="button{{ if navItem.current }} current{{ /if }}">{{ navItem.label }}</a>
          {{ /for }}
        </nav>
        
        <div class="theme-toggle-wrapper">
          {{ if loadJS }}
          <is-land on:interaction type="svelte" component="theme-toggle">
            <button class="button button--ghost" aria-label="Toggle theme">💻 Auto</button>
          </is-land>
          {{ /if }}
        </div>
      </header>

      <div class="content">
        {{ content }}
      </div>
    </main>
  </div>
</body>
</html>