---
title: "Examples - Progressive Islands Template"
description: "Code examples and demonstrations of the Progressive Islands Template features"
eleventyNavigation:
  key: "Examples"
  order: 3
---

{{ layout "layouts/base.vto" }}

<div class="[ hero ] [ flow flow--lg ]">
  <h1 class="hero__title">Examples</h1>
  <p class="hero__lead">Code examples and demonstrations of Progressive Islands Template features.</p>
</div>

<section class="[ content ] [ flow flow--xl ]">
  <div class="[ placeholder ] [ flow flow--md ]">
    <h2>Coming Soon</h2>
    <p>Interactive examples will be added here to demonstrate:</p>
    
    <ul class="[ content-list ] [ flow flow--sm ]">
      <li>Vanilla JavaScript Islands</li>
      <li>Svelte Component Integration</li>
      <li>Theme Toggle Implementation</li>
      <li>CUBE CSS Patterns</li>
      <li>Progressive Enhancement Techniques</li>
      <li>Performance Optimization Examples</li>
    </ul>
  </div>
</section>