---
title: "Examples - Progressive Islands Template"
description: "Code examples and demonstrations of the Progressive Islands Template features"
eleventyNavigation:
  key: "Examples"
  order: 3
---

{{ layout "layouts/base.vto" }}

<div>
  <h1>Examples</h1>
  <p>Code examples and demonstrations of Progressive Islands Template features.</p>
</div>

<section>
  <div>
    <h2>Interactive Counter Example</h2>
    <p>This counter demonstrates progressive islands loading with vanilla JavaScript:</p>
    
    <is-land on:visible type="vanilla" component="counter" props='{"initialCount": 0}'>
      <div>Loading counter...</div>
    </is-land>
    
    <p><strong>Features:</strong></p>
    <ul>
      <li>Loads only when scrolled into view</li>
      <li>Persists count in localStorage</li>
      <li>Syncs across browser tabs</li>
      <li>Pure vanilla JavaScript implementation</li>
    </ul>
  </div>
</section>

<section>
  <div>
    <h2>More Examples Coming Soon</h2>
    <p>Additional interactive examples will be added to demonstrate:</p>
    
    <ul>
      <li>Svelte Component Integration</li>
      <li>Theme Toggle Implementation</li>
      <li>CUBE CSS Patterns</li>
      <li>Progressive Enhancement Techniques</li>
      <li>Performance Optimization Examples</li>
    </ul>
  </div>
</section>