---
title: "Progressive Islands Template"
description: "Clean starting point for building modern web applications"
eleventyNavigation:
  key: "Home"
  order: 1
---

{{ layout "layouts/base.vto" }}

<header>
  <hgroup>
    <h1>Progressive Islands Template</h1>
    <p>Clean starting point for building modern web applications with static-first architecture</p>
  </hgroup>
</header>

<section>
  <h2>Getting Started</h2>
  
  <article>
    <header>
      <h3>1. Development Server</h3>
    </header>
    <pre><code>bun run dev</code></pre>
    <p>Starts development server at <kbd>localhost:4321</kbd> with hot reload</p>
  </article>

  <article>
    <header>
      <h3>2. Build for Production</h3>
    </header>
    <pre><code>bun run build</code></pre>
    <p>Creates optimized static build in <code>_site</code> directory</p>
  </article>

  <article>
    <header>
      <h3>3. Add Interactive Components</h3>
    </header>
    <pre><code>&lt;is-land on:visible type="vanilla" component="counter"&gt;
  &lt;div&gt;Loading...&lt;/div&gt;
&lt;/is-land&gt;</code></pre>
    <p>Use <strong>islands</strong> to add JavaScript components only where needed</p>
  </article>
</section>

<section>
  <h2>Template Architecture</h2>
  <dl>
    <dt><strong>Static-First</strong></dt>
    <dd>HTML and CSS load first, JavaScript loads progressively for optimal performance</dd>
    
    <dt><strong>Progressive Islands</strong></dt>
    <dd>Add interactivity incrementally with component-based architecture</dd>
    
    <dt><strong>VentoJS Templates</strong></dt>
    <dd>Modern template engine with intuitive syntax and JavaScript integration</dd>
    
    <dt><strong>Theme System</strong></dt>
    <dd>Built-in light/dark/auto theme switching with system preference detection</dd>
  </dl>
</section>

{{ /layout }}