{{ layout "layouts/base.vto" {
  title: "Static Homepage - Zero JavaScript",
  description: "Progressive island architecture baseline with zero JavaScript",
  navigation: [
    { url: "/", label: "Home", current: true },
    { url: "/demo/", label: "Demo" }
  ]
} }}

<h1>Static Homepage</h1>
<p>This page loads <strong>zero JavaScript</strong> - the fastest possible web experience.</p>

<h2>Architecture Levels</h2>
<ol>
  <li><strong>Static</strong> (this page): 0 KB JavaScript</li>
  <li><strong>Interactive</strong>: ~5 KB for vanilla JS components</li>
  <li><strong>Enhanced</strong>: ~30 KB for first Svelte component (runtime + component)</li>
  <li><strong>Complex</strong>: +1-2 KB per additional Svelte component (runtime cached)</li>
</ol>

<h2>Progressive Enhancement</h2>
<p>Each level adds functionality only when needed:</p>
<ul>
  <li>Content works without JavaScript</li>
  <li>Interactive elements load on demand</li>
  <li>Framework runtime shared across components</li>
  <li>State management scales from local to global</li>
</ul>

<p><a href="/demo/">View Interactive Demo →</a></p>

{{ /layout }}