---
title: "Kitchen Sink - Pico CSS Demo"
description: "Comprehensive demonstration of Pico CSS styling with modular architecture and design tokens"
eleventyNavigation:
  key: "Kitchen_Sink"
  order: 4
---

{{ layout "layouts/base.vto" }}

<header>
  <h1>Kitchen Sink - Pico CSS Demo</h1>
  <p>This page demonstrates how <strong>Pico CSS</strong> automatically styles semantic HTML elements with our enhanced modular system, design tokens, and utility classes.</p>
</header>

<section>
  <h2>Typography</h2>

  <article>
    <h3>Headings</h3>
    <h1>Heading 1 (2.5rem)</h1>
    <h2>Heading 2 (2rem)</h2>
    <h3>Heading 3 (1.75rem)</h3>
    <h4>Heading 4 (1.5rem)</h4>
    <h5>Heading 5 (1.25rem)</h5>
    <h6>Heading 6 (1rem)</h6>
  </article>

  <article>
    <h3>Text Elements</h3>
    <p>This is a regular paragraph with <strong>bold text</strong>, <em>italic text</em>, and a <a href="#">sample link</a>. Links are automatically styled with the theme color.</p>

    <p>Here's some inline code: <code>npm run dev</code>, and here's a keyboard shortcut: <kbd>Ctrl+C</kbd>.</p>

    <blockquote>
      <p>This is a blockquote with automatic left border styling and enhanced typography. Pico CSS provides beautiful semantic styling with improved spacing and visual hierarchy.</p>
      <footer>— Quote attribution</footer>
    </blockquote>

    <p>You can also highlight text with <mark>the mark element</mark> for emphasis.</p>
  </article>

  <article>
    <h3>Lists</h3>
    <h4>Unordered List</h4>
    <ul>
      <li>First item</li>
      <li>Second item with a longer description to show line wrapping</li>
      <li>Third item</li>
    </ul>

    <h4>Ordered List</h4>
    <ol>
      <li>First step</li>
      <li>Second step</li>
      <li>Third step</li>
    </ol>

    <h4>Definition List</h4>
    <dl>
      <dt><strong>Pico CSS</strong></dt>
      <dd>A modern, modular CSS framework with comprehensive theming and design tokens</dd>

      <dt><strong>Progressive Enhancement</strong></dt>
      <dd>A design philosophy that emphasizes basic functionality first</dd>

      <dt><strong>Design Tokens</strong></dt>
      <dd>Consistent design values for spacing, typography, colors, and other visual properties</dd>
    </dl>
  </article>
</section>

<section>
  <h2>Code Examples</h2>

  <article>
    <h3>Code Blocks</h3>
    <p>Pico CSS provides enhanced styling for code blocks with improved contrast and readability:</p>

    <pre><code>// JavaScript example
const message = "Hello, Pico CSS!";
console.log(message);

// Enhanced styling with better shadows and spacing
// Clean and readable with proper contrast ratios</code></pre>

    <p>Sample code: <samp>console.log("Sample output")</samp></p>
  </article>
</section>

<section>
  <h2>Form Elements</h2>

  <article>
    <h3>Complete Form Example</h3>
    <form>
      <fieldset>
        <legend>Contact Form</legend>

        <label for="name">Full Name:</label>
        <input type="text" id="name" placeholder="Enter your full name" required>

        <label for="email">Email Address:</label>
        <input type="email" id="email" placeholder="your@email.com" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" placeholder="+1 (555) 123-4567">

        <label for="topic">Topic:</label>
        <select id="topic" required>
          <option value="">Select a topic</option>
          <option value="general">General Inquiry</option>
          <option value="support">Support</option>
          <option value="feedback">Feedback</option>
        </select>

        <label for="message">Message:</label>
        <textarea id="message" rows="5" placeholder="Enter your message here..." required></textarea>

        <label for="priority">Priority Level:</label>
        <input type="range" id="priority" min="1" max="5" value="3">

        <label for="color">Favorite Color:</label>
        <input type="color" id="color" value="#0f6dff">

        <fieldset>
          <legend>Preferences</legend>

          <label>
            <input type="checkbox" checked> Subscribe to newsletter
          </label>

          <label>
            <input type="checkbox"> SMS notifications
          </label>

          <label>
            <input type="radio" name="contact" value="email" checked> Contact via email
          </label>

          <label>
            <input type="radio" name="contact" value="phone"> Contact via phone
          </label>
        </fieldset>

        <button type="submit">Send Message</button>
        <button type="reset">Reset Form</button>
        <button type="button" disabled>Disabled Button</button>
      </fieldset>
    </form>
  </article>
</section>

<section>
  <h2>Interactive Elements</h2>

  <article>
    <h3>Details and Summary</h3>
    <details>
      <summary>Click to expand</summary>
      <p>This content is hidden by default and expands when the summary is clicked. Bolt.css provides clean styling for collapsible content.</p>
      <p>You can include any HTML content here, including:</p>
      <ul>
        <li>Lists</li>
        <li>Links: <a href="#">Sample link</a></li>
        <li>Code: <code>example.function()</code></li>
      </ul>
    </details>

    <details>
      <summary>Another expandable section</summary>
      <p>Multiple details elements work perfectly together.</p>
    </details>
  </article>

  <article>
    <h3>Progress Indicators</h3>
    <p>Loading progress:</p>
    <progress value="32" max="100">32%</progress>

    <p>Indeterminate progress:</p>
    <progress>Loading...</progress>

    <p>Meter example:</p>
    <meter value="6" min="0" max="10">6 out of 10</meter>
  </article>
</section>

<section>
  <h2>Tables</h2>

  <article>
    <h3>Data Table</h3>
    <table>
      <caption>Pico CSS Feature Comparison</caption>
      <thead>
        <tr>
          <th>Feature</th>
          <th>Pico CSS</th>
          <th>Traditional CSS</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Semantic HTML</td>
          <td>✅ Yes</td>
          <td>❌ Classes required</td>
          <td>Pico CSS styles HTML directly</td>
        </tr>
        <tr>
          <td>Modular Architecture</td>
          <td>✅ Built-in</td>
          <td>❌ Manual setup</td>
          <td>Organized into semantic partials</td>
        </tr>
        <tr>
          <td>Design Tokens</td>
          <td>✅ Comprehensive</td>
          <td>❓ Custom implementation</td>
          <td>Consistent spacing, colors, typography</td>
        </tr>
        <tr>
          <td>Dark Mode</td>
          <td>✅ Enhanced</td>
          <td>❌ Manual setup</td>
          <td>Auto-switching with custom overrides</td>
        </tr>
        <tr>
          <td>Utility Classes</td>
          <td>✅ Optional</td>
          <td>❓ Varies</td>
          <td>Flexible enhancement system</td>
        </tr>
        <tr>
          <td>Customization</td>
          <td>✅ Design Tokens</td>
          <td>✅ Full control</td>
          <td>Token-based customization system</td>
        </tr>
      </tbody>
    </table>
  </article>
</section>

<section>
  <h2>Media Elements</h2>

  <article>
    <h3>Images and Media</h3>
    <figure>
      <img src="https://picsum.photos/400/200" alt="Sample image" width="400" height="200">
      <figcaption>Images are automatically responsive and styled with rounded corners</figcaption>
    </figure>

    <p>Pico CSS automatically makes images responsive and adds enhanced styling with subtle shadows and rounded corners.</p>
  </article>
</section>

<section>
  <h2>Enhanced Components & Design Tokens</h2>
  
  <article>
    <h3>Custom Card Components</h3>
    <div style="display: grid; gap: var(--space-md); grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
      <article class="card">
        <header class="card-header">
          <h4>Card Example</h4>
        </header>
        <p>This card demonstrates our custom component system with design tokens for consistent spacing and shadows.</p>
        <footer class="card-footer">
          <span class="badge badge-info">Design Token</span>
          <span class="badge badge-success">Modular</span>
        </footer>
      </article>
      
      <article class="card">
        <header class="card-header">
          <h4>Another Card</h4>
        </header>
        <p>Cards use semantic spacing variables like <code>--space-md</code> and shadow tokens like <code>--shadow-base</code>.</p>
        <footer class="card-footer">
          <span class="badge badge-warning">Consistent</span>
          <span class="badge">Styled</span>
        </footer>
      </article>
    </div>
  </article>

  <article>
    <h3>Utility Classes</h3>
    <div class="flex items-center justify-between" style="margin-bottom: var(--space-md);">
      <div>
        <p class="text-lg">Typography utilities:</p>
        <p class="text-sm text-success">Small success text</p>
        <p class="text-base text-warning">Regular warning text</p>
        <p class="text-xl text-error">Large error text</p>
      </div>
      <div class="text-center">
        <p class="text-2xl">Layout utilities work great with semantic HTML</p>
        <div class="flex items-center justify-center" style="gap: var(--space-sm); margin-top: var(--space-sm);">
          <button class="text-sm">Small</button>
          <button>Regular</button>
          <button class="text-lg">Large</button>
        </div>
      </div>
    </div>
  </article>

  <article>
    <h3>Design Token Showcase</h3>
    <p>Our design token system provides consistent values:</p>
    
    <h4>Spacing Scale</h4>
    <div style="display: flex; gap: var(--space-xs); align-items: flex-end; margin-bottom: var(--space-md);">
      <div style="background: var(--pico-primary); height: var(--space-3xs); width: 40px;"></div>
      <div style="background: var(--pico-primary); height: var(--space-2xs); width: 40px;"></div>
      <div style="background: var(--pico-primary); height: var(--space-xs); width: 40px;"></div>
      <div style="background: var(--pico-primary); height: var(--space-sm); width: 40px;"></div>
      <div style="background: var(--pico-primary); height: var(--space-md); width: 40px;"></div>
      <div style="background: var(--pico-primary); height: var(--space-lg); width: 40px;"></div>
    </div>
    <p><small>Visual representation of spacing scale: 3xs, 2xs, xs, sm, md, lg</small></p>

    <h4>Shadow System</h4>
    <div class="flex" style="gap: var(--space-md); flex-wrap: wrap;">
      <div style="padding: var(--space-md); box-shadow: var(--shadow-sm); border-radius: var(--radius-md);">Small shadow</div>
      <div style="padding: var(--space-md); box-shadow: var(--shadow-base); border-radius: var(--radius-md);">Base shadow</div>
      <div style="padding: var(--space-md); box-shadow: var(--shadow-md); border-radius: var(--radius-md);">Medium shadow</div>
      <div style="padding: var(--space-md); box-shadow: var(--shadow-lg); border-radius: var(--radius-md);">Large shadow</div>
    </div>
  </article>
</section>

<section>
  <h2>Theme Demonstration</h2>

  <article>
    <h3>Automatic Dark Mode</h3>
    <p>This page automatically switches between light and dark themes based on your system preference. Try changing your system theme to see it in action!</p>

    <p><strong>Light theme features:</strong></p>
    <ul>
      <li>White background with dark text</li>
      <li>Blue accent colors</li>
      <li>Light gray borders and backgrounds</li>
    </ul>

    <p><strong>Dark theme features:</strong></p>
    <ul>
      <li>Dark background with light text</li>
      <li>Lighter blue accent colors</li>
      <li>Dark gray borders and backgrounds</li>
    </ul>

    <aside>
      <p><strong>Note:</strong> Our enhanced theming system includes automatic <code>prefers-color-scheme</code> detection plus manual theme toggles with improved contrast and accessibility features.</p>
    </aside>
  </article>
</section>

<script>
  // Simple form interaction demo
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    if (form) {
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Form submitted! (Demo only - no actual submission)');
      });
    }
  });
</script>

{{ /layout }}
