<header>
  <nav>
    <ul>
      <li><a href="/" aria-label="Progressive Islands Home"><strong>Progressive Islands</strong></a></li>
    </ul>
    {{ include "partials/nav.vto" }}
    <ul>
      <li>
        {{ if (page.url === "/") }}
          <!-- Landing page: Simple theme toggle (handled by inline script) -->
          <button class="theme-toggle" aria-label="Toggle theme">☀</button>
        {{ else }}
          <!-- Other pages: Island-based theme toggle -->
          <is-land on:interaction type="vanilla" component="theme-toggle">
            <button class="theme-toggle" aria-label="Toggle theme">☀</button>
          </is-land>
        {{ /if }}
      </li>
    </ul>
  </nav>
</header>