<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>{{ title || "Progressive Islands Template" }}</title>
<meta name="description" content="{{ description || 'Clean starting template for progressive island architecture' }}">

<!-- Critical CSS inlined to prevent FOUC -->
<style>
{{ include "../../assets/css/critical.css" }}
</style>

<script>
  // Initialize theme before page renders to prevent flash
  (function() {
    const theme = localStorage.getItem('theme') || 'light';
    const html = document.documentElement;
    
    if (theme === 'auto') {
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      html.setAttribute('data-theme', prefersDark ? 'dark' : 'light');
      html.style.colorScheme = prefersDark ? 'dark' : 'light';
    } else {
      html.setAttribute('data-theme', theme);
      html.style.colorScheme = theme;
    }
  })();
</script>

<!-- Progressive CSS Loading via is-land -->
<is-land on:idle>
  <template data-island>
    <link rel="stylesheet" href="/assets/main.css">
  </template>
  <!-- Fallback: Load CSS immediately for no-JS users -->
  <noscript><link rel="stylesheet" href="/assets/main.css"></noscript>
</is-land>

<!-- Load JavaScript module -->
<script type="module" src="/assets/main.js"></script>